#############################################################################
######################## NEVER COMMIT .secrete.config.yaml ##################
#############################################################################
###
### Documentation:
###
### @param: production_deployment_confirm_sentence
### @doc  : sentence that must be repeated before any production deployment, this is to ensure operator
### @doc  : is not mistakenly pushing changes on wrong system.
###
### @param: environments
### @doc  : each environment is an own AWS account, separated domain and cloudflare worker intance
### @doc  : pyaws cli tool exposes commands to deploy application to one of the systems
###
### @param: domain
### @doc  : this is domain name under which application will be deployed, setup is not full automated, dns
### @doc  : changes and adding domain to Cloudflare account must be done by hand. This setting is copied
### @doc  : to lambda runtime and is required in few places i.e. in jwt issues field etc
###
### @param: cf-zone-id
### @doc  : required for wrangler cli to copy client files and worker runtime under correct domain, you take it
### @doc  : from Cloudflare admin panel for the domain that is set in param @domain
###
### @param: region
### @doc  : this is AWS region where application will be deployed
###
### @param: sns-email-region
### @doc  : this is AWS region for sns email sending, this feature it not available in all regions so must be
### @doc  : configured separately from @param region
###
### @param: encrypted_aws_access_key_id
### @param: encrypted_aws_secret_access_key
### @doc  : credentials for AWS account that will be used for deployment
###
### @param: recaptcha
### @doc  : Google reCAPTCHA secret key, this is secret that you can find under your google captcha admin account
### @doc  : We validate captch inside Cloudflare worker, this secret is configured in wrangler and passed to worker
### @doc  : instance as env variable
###
### @param: admin-secret-key
### @param: admin-ip
### @doc  : secret key and ip for admin operator, it is used to skip some checks that are required i.e. for
### @doc  : load tests etc (i.e. skip captcha)
###
### @param: cf-account-id
### @doc  : Cloudflare account if for workers deployment
###
### @param: cf-api-token
### @doc  : api token for wrangler cli deployments
###
### @param: kv-autocomplete-namespace-id
### @doc  : namespace id of kv-autocomplete store, autogenerated by wrangler, must be configured in wrangler.toml
### @doc  : take it from output of the following command: 'wrangler kv:namespace create "AUTOCOMPLETE_KV"'
### @doc  : ensure that you run with credentials for account you want to setup it, for example by configuring wrangler.toml
###
### @param: kv-cache-namespace-id
### @doc  : namespace id of kv cache for application, autogenerated by wrangler, must be configured in wrangler.toml
### @doc  : take it from output of the following command: 'wrangler kv:namespace create "CACHE_KV"'
### @doc  : ensure that you run with credentials for account you want to setup it, for example by configuring wrangler.toml
###
production_deployment_confirm_sentence: I confirm that I deploy change on PROD system and take responsibility for any error
environments:
  dev:
    domain:
    cf-zone-id:
    region: me-south-1
    sns-email-region: me-south-1
    encrypted_aws_access_key_id: ''
    encrypted_aws_secret_access_key: ''
    recaptcha: ''
    admin-secret-key: ''
    admin-ip: ''
    cf-account-id: ''
    cf-api-token: ''
    kv-autocomplete-namespace-id: ''
    kv-cache-namespace-id: ''
  prod:
    domain:
    cf-zone-id:
    region: me-south-1
    sns-email-region: me-south-1
    encrypted_aws_access_key_id: ''
    encrypted_aws_secret_access_key: ''
    recaptcha: ''
    admin-secret-key: ''
    admin-ip: ''
    cf-account-id: ''
    cf-api-token: ''
    kv-autocomplete-namespace-id: ''
    kv-cache-namespace-id: ''
