from chalicelib.i18n.auth import AUTH_TRANSLATIONS
from chalicelib.i18n.shared import t, GLOBAL_FORM_VALIDATION_TRANSLATIONS, GLOBAL_SERVICE_ERROR_TRANSLATIONS
from chalicelib.i18n.contact import CONTACT_TRANSLATIONS

tf = t(GLOBAL_FORM_VALIDATION_TRANSLATIONS)
te = t(GLOBAL_SERVICE_ERROR_TRANSLATIONS)
tc = t(CONTACT_TRANSLATIONS)
ta = t(AUTH_TRANSLATIONS)
